[Root]
Most Recent Package=TechnoVation


[Package|TechnoVation|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\RASC FILES\ICT Files\Visual Basic Files\Basic Calculator\Package

[Package|TechnoVation|Configure DAO ISAMs]
Applicable=No

[Package|TechnoVation|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|TechnoVation|Files Found]

[Package|TechnoVation|Files Released]

[Package|TechnoVation|Missing Dependency Information]

[Package|TechnoVation|Out-of-Date Dependency Information]

[Package|TechnoVation|Files Added]

[Package|TechnoVation|Files Removed]

[Package|TechnoVation|Files In Project]
C:\RASC FILES\ICT Files\Visual Basic Files\Basic Calculator\Project1.exe=Yes
C:\Windows\System32\msvbvm60.dll=Yes
C:\Windows\System32\oleaut32.dll=Yes
C:\Windows\System32\olepro32.dll=Yes
C:\Windows\System32\asycfilt.dll=Yes
C:\Windows\System32\stdole2.tlb=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\Windows\System32\VB6STKIT.DLL=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|TechnoVation|Configure Registry Files]
Applicable=No

[Package|TechnoVation|Configure Remote Servers]
Applicable=No

[Package|TechnoVation|Install Locations]
C:\RASC FILES\ICT Files\Visual Basic Files\Basic Calculator\Project1.exe=$(AppPath)
C:\Windows\System32\msvbvm60.dll=$(WinSysPathSysFile)
C:\Windows\System32\oleaut32.dll=$(WinSysPathSysFile)
C:\Windows\System32\olepro32.dll=$(WinSysPathSysFile)
C:\Windows\System32\asycfilt.dll=$(WinSysPathSysFile)
C:\Windows\System32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\Windows\System32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|TechnoVation|Configure Shared Files]
Applicable=Yes
C:\RASC FILES\ICT Files\Visual Basic Files\Basic Calculator\Project1.exe=Yes

[Package|TechnoVation|Distribution]
Type=single
Size=
Title=BC-SetUp

[Package|TechnoVation|IconGroups]
Group0=BC-SetUp
PrivateGroup0=True
Parent0=$(Programs)

[Package|TechnoVation|BC-SetUp]
Icon1=Project1.EXE
Title1=BC-SetUp
StartIn1=$(AppPath)
Key1=Icon1

[Package|TechnoVation|Package]
PackageFolder=C:\RASC FILES\ICT Files\Visual Basic Files\Basic Calculator\Package
ProjectFolder=C:\RASC FILES\ICT Files\Visual Basic Files\Basic Calculator
ServerSideCab=
File1=C:\RASC FILES\ICT Files\Visual Basic Files\Basic Calculator\Package\setup.exe
File2=C:\RASC FILES\ICT Files\Visual Basic Files\Basic Calculator\Package\Setup.Lst
File3=C:\RASC FILES\ICT Files\Visual Basic Files\Basic Calculator\Package\Project1.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
